Processing 2022-08-09_10-Q_lazr-20220630.htm...
Processing 2022-11-04_10-Q_lazr-20220930.htm...
Processing 2023-02-28_10-K_lazr-20221231.htm...
Processing 2023-05-10_10-Q_lazr-20230331.htm...
Processing 2023-08-08_10-Q_lazr-20230630.htm...
Processing 2023-11-09_10-Q_lazr-20230930.htm...
Processing 2024-02-28_10-K_lazr-20231231.htm...
Processing 2024-05-10_10-Q_lazr-20240331.htm...
Processing 2024-08-08_10-Q_lazr-20240630.htm...
Processing 2024-11-18_10-Q_lazr-20240930.htm...
Processing 2025-03-28_10-K_lazr-20241231.htm...
Processing 2025-05-20_10-Q_lazr-20250331.htm...
Processing 2025-08-13_10-Q_lazr-20250630.htm...

================================================================================
CIVIL MAPS DISCLOSURES IN LUMINAR SEC FILINGS
================================================================================


================================================================================
FILE: 2022-08-09_10-Q_lazr-20220630.htm
DATE: 2022-08-09
FORM TYPE: 10-Q
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
er us-gaap:CommonStockMember 2021-03-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-03-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-03-31 0001758057 us-gaap:TreasuryStockCommonMember 2021-03-31 0001758057 us-gaap:RetainedEarningsMember 2021-03-31 0001758057 2021-03-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-04-01 2021-06-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-04-01 2021-06-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-04-01 2021-06-30 0001758057 us-gaap:RetainedEarningsMember 2021-04-01 2021-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-06-30 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2021-06-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-06-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-06-30 0001758057 us-gaap:TreasuryStockCommonMember 2021-06-30 0001758057 us-gaap:RetainedEarningsMember 2021-06-30 0001758057 2021-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2022-03-31 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2022-03-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2022-03-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-03-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-03-31 0001758057 us-gaap:RetainedEarningsMember 2022-03-31 0001758057 2022-03-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-04-01 2022-06-30 ...


DISCLOSURE #2:
--------------------------------------------------------------------------------
021-03-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-03-31 0001758057 us-gaap:TreasuryStockCommonMember 2021-03-31 0001758057 us-gaap:RetainedEarningsMember 2021-03-31 0001758057 2021-03-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-04-01 2021-06-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-04-01 2021-06-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-04-01 2021-06-30 0001758057 us-gaap:RetainedEarningsMember 2021-04-01 2021-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-06-30 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2021-06-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-06-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-06-30 0001758057 us-gaap:TreasuryStockCommonMember 2021-06-30 0001758057 us-gaap:RetainedEarningsMember 2021-06-30 0001758057 2021-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2022-03-31 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2022-03-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2022-03-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-03-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-03-31 0001758057 us-gaap:RetainedEarningsMember 2022-03-31 0001758057 2022-03-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-04-01 2022-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2022-04-01 2022-06-30 0001...


DISCLOSURE #3:
--------------------------------------------------------------------------------
ensiveIncomeMember 2021-03-31 0001758057 us-gaap:TreasuryStockCommonMember 2021-03-31 0001758057 us-gaap:RetainedEarningsMember 2021-03-31 0001758057 2021-03-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-04-01 2021-06-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-04-01 2021-06-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-04-01 2021-06-30 0001758057 us-gaap:RetainedEarningsMember 2021-04-01 2021-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-06-30 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2021-06-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-06-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-06-30 0001758057 us-gaap:TreasuryStockCommonMember 2021-06-30 0001758057 us-gaap:RetainedEarningsMember 2021-06-30 0001758057 2021-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2022-03-31 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2022-03-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2022-03-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-03-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-03-31 0001758057 us-gaap:RetainedEarningsMember 2022-03-31 0001758057 2022-03-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-04-01 2022-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2022-04-01 2022-06-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2022-04...



================================================================================
FILE: 2022-11-04_10-Q_lazr-20220930.htm
DATE: 2022-11-04
FORM TYPE: 10-Q
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
ommonStockMember us-gaap:CommonClassAMember 2020-12-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassBMember 2020-12-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2020-12-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2020-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2020-12-31 0001758057 us-gaap:RetainedEarningsMember 2020-12-31 0001758057 2020-12-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-01-01 2021-09-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-01-01 2021-09-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember lazr:OptogrationMember 2021-01-01 2021-09-30 0001758057 us-gaap:AdditionalPaidInCapitalMember lazr:OptogrationMember 2021-01-01 2021-09-30 0001758057 lazr:OptogrationMember 2021-01-01 2021-09-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassBMember 2021-01-01 2021-09-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-01-01 2021-09-30 0001758057 us-gaap:RetainedEarningsMember 2021-01-01 2021-09-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-12-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassBMember 2021-12-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-12-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2021-12-31 0001758057 us-gaap:RetainedEarningsMember 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-01-01 2022-09-30 ...


DISCLOSURE #2:
--------------------------------------------------------------------------------
r us-gaap:CommonClassBMember 2020-12-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2020-12-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2020-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2020-12-31 0001758057 us-gaap:RetainedEarningsMember 2020-12-31 0001758057 2020-12-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-01-01 2021-09-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-01-01 2021-09-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember lazr:OptogrationMember 2021-01-01 2021-09-30 0001758057 us-gaap:AdditionalPaidInCapitalMember lazr:OptogrationMember 2021-01-01 2021-09-30 0001758057 lazr:OptogrationMember 2021-01-01 2021-09-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassBMember 2021-01-01 2021-09-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-01-01 2021-09-30 0001758057 us-gaap:RetainedEarningsMember 2021-01-01 2021-09-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-12-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassBMember 2021-12-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-12-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2021-12-31 0001758057 us-gaap:RetainedEarningsMember 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-01-01 2022-09-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2022-01-01 2022-09-30 0001...


DISCLOSURE #3:
--------------------------------------------------------------------------------
s-gaap:AdditionalPaidInCapitalMember 2020-12-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2020-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2020-12-31 0001758057 us-gaap:RetainedEarningsMember 2020-12-31 0001758057 2020-12-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-01-01 2021-09-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-01-01 2021-09-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember lazr:OptogrationMember 2021-01-01 2021-09-30 0001758057 us-gaap:AdditionalPaidInCapitalMember lazr:OptogrationMember 2021-01-01 2021-09-30 0001758057 lazr:OptogrationMember 2021-01-01 2021-09-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassBMember 2021-01-01 2021-09-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-01-01 2021-09-30 0001758057 us-gaap:RetainedEarningsMember 2021-01-01 2021-09-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2021-12-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassBMember 2021-12-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-12-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2021-12-31 0001758057 us-gaap:RetainedEarningsMember 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-01-01 2022-09-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2022-01-01 2022-09-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2022-01...



================================================================================
FILE: 2023-02-28_10-K_lazr-20221231.htm
DATE: 2023-02-28
FORM TYPE: 10-K
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
s long-range, 1550 nm sensory meeting OEM specs for advanced safety and autonomy. This technology provides efficient automotive-grade, and affordable solutions that are scalable, reliable, and optional for series production. Iris lidar sensors are dynamically configurable dual-axis scan sensors that detect objects up to 600 meters away over a horizontal field of view of 120&#176; and a software configurable vertical field of view of up to 30&#176;, providing high point densities in excess of 200 points per square degree enable long-range detection, tracking, and classification over the whole field of view. Iris is refined to meet the size, weight, cost, power, and reliability requirements of automotive qualified series production sensors. Iris features our vertically integrated receiver, detector, and laser solutions developed by our Advanced Technologies & Services segment companies - Freedom Photonics, Black Forest Engineering, and Optogration. The internal development of these key technologies gives us a significant advantage in the development of our product roadmap. Software Software presently under development includes the following: Core Sensor Software: Our lidar sensors are configurable and capture valuable information extracted from the raw point-cloud to promote the development and performance of perception software. Our core sensor software features are being designed to help our commercial partners to operate and integrate our lidar sensors and control, and enric...


DISCLOSURE #2:
--------------------------------------------------------------------------------
nying consolidated financial statements have been prepared in accordance with generally accepted accounting principles in the United States (&#8220;GAAP&#8221;) and applicable rules and regulations of the Securities and Exchange Commission (&#8220;SEC&#8221;) regarding annual financial reporting. All intercompany transactions and balances have been eliminated in consolidation. Use of Estimates The preparation of consolidated financial statements in conformity with GAAP requires management to make judgments, estimates and assumptions that affect the reported amounts of assets, liabilities, equity, revenues and expenses, and related disclosures. The significant estimates made by management include inventory write-downs, valuation allowance for deferred tax assets, valuation of warrants, fair valuation of assets acquired in mergers and acquisitions including intangible assets, forecasted costs associated with non-recurring engineering (&#8220;NRE&#8221;) services, product warranty reserves, stock-based compensation expense and other loss contingencies. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Segment Information The Company has determined its operating segments using the same indicators which are used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: (i) &#8220;Autonomy Solutions&...


DISCLOSURE #3:
--------------------------------------------------------------------------------
ments have been prepared in accordance with generally accepted accounting principles in the United States (&#8220;GAAP&#8221;) and applicable rules and regulations of the Securities and Exchange Commission (&#8220;SEC&#8221;) regarding annual financial reporting. All intercompany transactions and balances have been eliminated in consolidation. Use of Estimates The preparation of consolidated financial statements in conformity with GAAP requires management to make judgments, estimates and assumptions that affect the reported amounts of assets, liabilities, equity, revenues and expenses, and related disclosures. The significant estimates made by management include inventory write-downs, valuation allowance for deferred tax assets, valuation of warrants, fair valuation of assets acquired in mergers and acquisitions including intangible assets, forecasted costs associated with non-recurring engineering (&#8220;NRE&#8221;) services, product warranty reserves, stock-based compensation expense and other loss contingencies. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Segment Information The Company has determined its operating segments using the same indicators which are used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: (i) &#8220;Autonomy Solutions&#8221; which includes manufacturin...



================================================================================
FILE: 2023-05-10_10-Q_lazr-20230331.htm
DATE: 2023-05-10
FORM TYPE: 10-Q
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
ember us-gaap:ShareBasedCompensationAwardTrancheOneMember us-gaap:EmployeeStockOptionMember 2023-01-01 2023-03-31 0001758057 us-gaap:ShareBasedCompensationAwardTrancheTwoMember lazr:A2015PlanMember us-gaap:EmployeeStockOptionMember 2023-01-01 2023-03-31 0001758057 us-gaap:RestrictedStockMember us-gaap:ShareBasedPaymentArrangementEmployeeMember 2019-01-01 2019-06-30 0001758057 us-gaap:RestrictedStockMember us-gaap:ShareBasedPaymentArrangementEmployeeMember us-gaap:ShareBasedCompensationAwardTrancheOneMember 2019-01-01 2019-06-30 0001758057 us-gaap:ShareBasedCompensationAwardTrancheTwoMember us-gaap:RestrictedStockMember us-gaap:ShareBasedPaymentArrangementEmployeeMember 2019-01-01 2019-06-30 0001758057 us-gaap:RestrictedStockMember us-gaap:ShareBasedPaymentArrangementEmployeeMember 2019-07-01 2023-03-31 0001758057 us-gaap:RestrictedStockMember 2022-12-31 0001758057 us-gaap:RestrictedStockMember 2023-01-01 2023-03-31 0001758057 us-gaap:RestrictedStockMember 2023-03-31 0001758057 us-gaap:RestrictedStockUnitsRSUMember srt:MaximumMember 2023-01-01 2023-03-31 0001758057 us-gaap:RestrictedStockUnitsRSUMember 2022-12-31 0001758057 us-gaap:ShareBasedPaymentArrangementEmployeeMember us-gaap:RestrictedStockUnitsRSUMember 2023-01-01 2023-03-31 0001758057 us-gaap:RestrictedStockUnitsRSUMember 2023-01-01 2023-03-31 0001758057 us-gaap:RestrictedStockUnitsRSUMember 2023-03-31 0001758057 lazr:A2020PlanMember us-gaap:ShareBasedPaymentArrangementEmployeeMember lazr:FixedValueEquityAwardsMember ...


DISCLOSURE #2:
--------------------------------------------------------------------------------
; Forfeited ( 664,787 ) 13.15 &#160; Vested ( 3,868,826 ) 12.60 &#160; Outstanding as of March 31, 2023 30,185,417 &#160; 11.19 &#160; Fixed Value Equity Awards The Company issues fixed value equity awards to certain employees as a part of their compensation package. These awards are issued as RSUs out of the Amended 2020 Plan (and prior to its amendment and restatement, under the 2020 Plan) and are accounted for as liability classified awards under ASC 718 &#8212; Stock Compensation. Fixed value equity awards granted have service-based conditions only and vest quarterly over a period of up to four years . These awards represent a fixed dollar 22 Table of Contents LUMINAR TECHNOLOGIES, INC. AND SUBSIDIARIES Notes to Condensed Consolidated Financial Statements (Unaudited) amount settled in a variable number of shares determined at each vesting period. Stock-based compensation expense related to these awards was $ 2.9 &#160;million and $ 1.8 &#160;million for the three months ended March&#160;31, 2023 and 2022, respectively. Optogration Milestone Awards As part of the acquisition of Optogration, Inc. in August 2021, the Company owed up to $ 22.0 &#160;million of post combination compensation related to certain service and performance conditions (&#8220;Optogration Milestone Awards&#8221;). In August 2022, the Company issued 1,632,056 shares of Class A common stock for $ 11.0 &#160;million of the Optogration Milestone Awards due to achievement of the service and performance cond...


DISCLOSURE #3:
--------------------------------------------------------------------------------
s fixed value equity awards to certain employees as a part of their compensation package. These awards are issued as RSUs out of the Amended 2020 Plan (and prior to its amendment and restatement, under the 2020 Plan) and are accounted for as liability classified awards under ASC 718 &#8212; Stock Compensation. Fixed value equity awards granted have service-based conditions only and vest quarterly over a period of up to four years . These awards represent a fixed dollar 22 Table of Contents LUMINAR TECHNOLOGIES, INC. AND SUBSIDIARIES Notes to Condensed Consolidated Financial Statements (Unaudited) amount settled in a variable number of shares determined at each vesting period. Stock-based compensation expense related to these awards was $ 2.9 &#160;million and $ 1.8 &#160;million for the three months ended March&#160;31, 2023 and 2022, respectively. Optogration Milestone Awards As part of the acquisition of Optogration, Inc. in August 2021, the Company owed up to $ 22.0 &#160;million of post combination compensation related to certain service and performance conditions (&#8220;Optogration Milestone Awards&#8221;). In August 2022, the Company issued 1,632,056 shares of Class A common stock for $ 11.0 &#160;million of the Optogration Milestone Awards due to achievement of the service and performance conditions. As of March&#160;31, 2023, it is probable that the service and performance conditions for the remaining $ 11.0 &#160;million obligation will be met. Freedom Photonics Awa...



================================================================================
FILE: 2023-08-08_10-Q_lazr-20230630.htm
DATE: 2023-08-08
FORM TYPE: 10-Q
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
7 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2021-12-31 0001758057 us-gaap:RetainedEarningsMember 2021-12-31 0001758057 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-01-01 2022-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2022-01-01 2022-06-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2022-01-01 2022-06-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-01-01 2022-06-30 0001758057 us-gaap:RetainedEarningsMember 2022-01-01 2022-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2022-12-31 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2022-12-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2022-12-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-12-31 0001758057 us-gaap:RetainedEarningsMember 2022-12-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2023-01-01 2023-06-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2023-01-01 2023-06-30 0001758057 lazr:EquityFinancingProgramMember us-gaap:CommonStockMember us-gaap:CommonClassAMember 2023-01-01 2023-06-30 0001758057 lazr:EquityFinancingProgramMember us-gaap:AdditionalPaidInCapitalMember 2023-01-01 2023-06-30 0001758057 lazr:EquityFinancingProgramMember 2023-01-01 2023-06-30 0001758057 lazr:TPKUniversalSolutionsLimitedMember us-gaap:CommonStockMember us-gaap:CommonClas...


DISCLOSURE #2:
--------------------------------------------------------------------------------
2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2021-12-31 0001758057 us-gaap:RetainedEarningsMember 2021-12-31 0001758057 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-01-01 2022-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2022-01-01 2022-06-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2022-01-01 2022-06-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-01-01 2022-06-30 0001758057 us-gaap:RetainedEarningsMember 2022-01-01 2022-06-30 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2022-12-31 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2022-12-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2022-12-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2022-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-12-31 0001758057 us-gaap:RetainedEarningsMember 2022-12-31 0001758057 us-gaap:CommonStockMember us-gaap:CommonClassAMember 2023-01-01 2023-06-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2023-01-01 2023-06-30 0001758057 lazr:EquityFinancingProgramMember us-gaap:CommonStockMember us-gaap:CommonClassAMember 2023-01-01 2023-06-30 0001758057 lazr:EquityFinancingProgramMember us-gaap:AdditionalPaidInCapitalMember 2023-01-01 2023-06-30 0001758057 lazr:EquityFinancingProgramMember 2023-01-01 2023-06-30 0001758057 lazr:TPKUniversalSolutionsLimitedMember us-gaap:CommonStockMember us-gaap:CommonClassAMember 2023-01-01 2023-06-30 0001758057 lazr:TPKUn...


DISCLOSURE #3:
--------------------------------------------------------------------------------
160; &#8212;&#160; &#8212;&#160; 3,418 &#160; Net loss &#8212;&#160; &#8212;&#160; &#8212;&#160; &#8212;&#160; &#8212;&#160; &#8212;&#160; &#8212;&#160; ( 288,530 ) ( 288,530 ) Balance as of June 30, 2023 313,888,629 &#160; $ 31 &#160; 97,088,670 &#160; $ 10 &#160; $ 1,741,053 &#160; $ ( 808 ) $ ( 312,477 ) $ ( 1,556,956 ) $ ( 129,147 ) See accompanying notes to the unaudited condensed consolidated financial statements. 7 Table of Contents LUMINAR TECHNOLOGIES, INC. AND SUBSIDIARIES Condensed Consolidated Statements of Cash Flows (Unaudited, in thousands) Six Months Ended June 30, 2023 2022 Cash flows from operating activities: Net loss $ ( 288,530 ) $ ( 183,572 ) Adjustments to reconcile net loss to net cash used in operating activities: Depreciation and amortization 7,536 &#160; 2,544 &#160; Amortization of operating lease right-of-use assets 3,303 &#160; 2,139 &#160; Amortization of premium (discount) on marketable securities ( 1,611 ) 919 &#160; Loss on marketable securities 1,859 &#160; &#8212; &#160; Change in fair value of private warrants 1,028 &#160; ( 7,876 ) Vendor stock-in-lieu of cash program 21,114 &#160; 19,916 &#160; Amortization of debt discount and issuance costs 1,618 &#160; 1,618 &#160; Inventory write-offs and write-downs 13,432 &#160; 4,778 &#160; Share-based compensation 115,149 &#160; 65,323 &#160; Product warranty and other 3,084 &#160; 171 &#160; Changes in operating assets and liabilities: Accounts receivable ( 5,635 ) 7,038 &#160; Inventories ( 24,...



================================================================================
FILE: 2023-11-09_10-Q_lazr-20230930.htm
DATE: 2023-11-09
FORM TYPE: 10-Q
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
aap:AdditionalPaidInCapitalMember lazr:EquityFinancingProgramMember 2023-07-01 2023-09-30 0001758057 lazr:EquityFinancingProgramMember 2023-07-01 2023-09-30 0001758057 lazr:TPKUniversalSolutionsLimitedMember us-gaap:CommonClassAMember us-gaap:CommonStockMember 2023-07-01 2023-09-30 0001758057 lazr:TPKUniversalSolutionsLimitedMember us-gaap:AdditionalPaidInCapitalMember 2023-07-01 2023-09-30 0001758057 lazr:TPKUniversalSolutionsLimitedMember 2023-07-01 2023-09-30 0001758057 us-gaap:CommonStockMember 2023-07-01 2023-09-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2023-07-01 2023-09-30 0001758057 us-gaap:RetainedEarningsMember 2023-07-01 2023-09-30 0001758057 us-gaap:CommonClassAMember us-gaap:CommonStockMember 2023-09-30 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2023-09-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2023-09-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2023-09-30 0001758057 us-gaap:TreasuryStockCommonMember 2023-09-30 0001758057 us-gaap:RetainedEarningsMember 2023-09-30 0001758057 us-gaap:CommonClassAMember us-gaap:CommonStockMember 2021-12-31 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2021-12-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-12-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2021-12-31 0001758057 us-gaap:RetainedEarningsMember 2021-12-31 0001758057 2021-12-31 0001758057 us-gaap:Trea...


DISCLOSURE #2:
--------------------------------------------------------------------------------
:EquityFinancingProgramMember 2023-07-01 2023-09-30 0001758057 lazr:TPKUniversalSolutionsLimitedMember us-gaap:CommonClassAMember us-gaap:CommonStockMember 2023-07-01 2023-09-30 0001758057 lazr:TPKUniversalSolutionsLimitedMember us-gaap:AdditionalPaidInCapitalMember 2023-07-01 2023-09-30 0001758057 lazr:TPKUniversalSolutionsLimitedMember 2023-07-01 2023-09-30 0001758057 us-gaap:CommonStockMember 2023-07-01 2023-09-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2023-07-01 2023-09-30 0001758057 us-gaap:RetainedEarningsMember 2023-07-01 2023-09-30 0001758057 us-gaap:CommonClassAMember us-gaap:CommonStockMember 2023-09-30 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2023-09-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2023-09-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2023-09-30 0001758057 us-gaap:TreasuryStockCommonMember 2023-09-30 0001758057 us-gaap:RetainedEarningsMember 2023-09-30 0001758057 us-gaap:CommonClassAMember us-gaap:CommonStockMember 2021-12-31 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2021-12-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-12-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2021-12-31 0001758057 us-gaap:RetainedEarningsMember 2021-12-31 0001758057 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-01-01 2022-09-30 0001758057 us-gaap:CommonClassAMember us-gaap:CommonStockMemb...


DISCLOSURE #3:
--------------------------------------------------------------------------------
imitedMember us-gaap:CommonClassAMember us-gaap:CommonStockMember 2023-07-01 2023-09-30 0001758057 lazr:TPKUniversalSolutionsLimitedMember us-gaap:AdditionalPaidInCapitalMember 2023-07-01 2023-09-30 0001758057 lazr:TPKUniversalSolutionsLimitedMember 2023-07-01 2023-09-30 0001758057 us-gaap:CommonStockMember 2023-07-01 2023-09-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2023-07-01 2023-09-30 0001758057 us-gaap:RetainedEarningsMember 2023-07-01 2023-09-30 0001758057 us-gaap:CommonClassAMember us-gaap:CommonStockMember 2023-09-30 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2023-09-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2023-09-30 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2023-09-30 0001758057 us-gaap:TreasuryStockCommonMember 2023-09-30 0001758057 us-gaap:RetainedEarningsMember 2023-09-30 0001758057 us-gaap:CommonClassAMember us-gaap:CommonStockMember 2021-12-31 0001758057 us-gaap:CommonClassBMember us-gaap:CommonStockMember 2021-12-31 0001758057 us-gaap:AdditionalPaidInCapitalMember 2021-12-31 0001758057 us-gaap:AccumulatedOtherComprehensiveIncomeMember 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2021-12-31 0001758057 us-gaap:RetainedEarningsMember 2021-12-31 0001758057 2021-12-31 0001758057 us-gaap:TreasuryStockCommonMember 2022-01-01 2022-09-30 0001758057 us-gaap:CommonClassAMember us-gaap:CommonStockMember 2022-01-01 2022-09-30 0001758057 us-gaap:AdditionalPaidInCapitalMember 2022-01-01 2022-...



================================================================================
FILE: 2024-02-28_10-K_lazr-20231231.htm
DATE: 2024-02-28
FORM TYPE: 10-K
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
0 meters away over a horizontal field of view of 120&#176; and a software configurable vertical field of view of up to 30&#176;. This provides high point densities in excess of 200 points per square degree that enables long-range detection, tracking, and classification over the whole field of view. Iris and Iris+ have been refined to meet the size, weight, cost, power, and reliability requirements of automotive qualified series production sensors. Iris and Iris+ feature our vertically integrated receiver, detector, and application-specific integrated circuit (&#8220;ASIC&#8221;) solutions that have been developed by our Advanced Technologies & Services (&#8220;ATS&#8221;) segment companies&#8212;Optogration, Freedom Photonics, and Black Forest Engineering. We refer to the internal development of these key sub-component technologies as our &#8220;chip-level up&#8221; strategy, which we believe gives us a significant advantage in the development of our product roadmap and a competitive moat in the LiDAR industry. Software Software presently under development includes the following: Core Sensor Software: Our LiDAR sensors are configurable and capture valuable information extracted from the raw point-cloud that can be used to promote the development and performance of perception software. Our core sensor software features are being designed to help our commercial partners to operate, integrate, and control our LiDAR sensors, and enrich the sensor data stream before perception pro...


DISCLOSURE #2:
--------------------------------------------------------------------------------
minated in consolidation. Certain prior period amounts in the consolidated financial statements and accompanying notes have been reclassified to conform to the current period presentation. Use of Estimates The preparation of consolidated financial statements in conformity with GAAP requires management to make judgments, estimates and assumptions that affect the reported amounts of assets, liabilities, equity, revenues and expenses, and related disclosures. The significant estimates made by management include inventory reserves, useful life of long-lived assets, valuation allowance for deferred tax assets, valuation of warrants issued in a private placement (&#8220;Private Warrants&#8221;), valuation of assets acquired in mergers and acquisitions including intangible assets, forecasted costs associated with non-recurring engineering (&#8220;NRE&#8221;) services and stock-based compensation expense. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Segment Information The Company has determined its operating segments using the same indicators which are used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: (i) &#8220;Autonomy Solutions&#8221; which includes manufacturing and distribution of LiDAR sensors that measure distance using laser light to generate a 3D map, non-recurring engineeri...


DISCLOSURE #3:
--------------------------------------------------------------------------------
idated financial statements and accompanying notes have been reclassified to conform to the current period presentation. Use of Estimates The preparation of consolidated financial statements in conformity with GAAP requires management to make judgments, estimates and assumptions that affect the reported amounts of assets, liabilities, equity, revenues and expenses, and related disclosures. The significant estimates made by management include inventory reserves, useful life of long-lived assets, valuation allowance for deferred tax assets, valuation of warrants issued in a private placement (&#8220;Private Warrants&#8221;), valuation of assets acquired in mergers and acquisitions including intangible assets, forecasted costs associated with non-recurring engineering (&#8220;NRE&#8221;) services and stock-based compensation expense. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Segment Information The Company has determined its operating segments using the same indicators which are used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: (i) &#8220;Autonomy Solutions&#8221; which includes manufacturing and distribution of LiDAR sensors that measure distance using laser light to generate a 3D map, non-recurring engineering services related to the Company&#8217;s LiDAR products, developme...



================================================================================
FILE: 2024-05-10_10-Q_lazr-20240331.htm
DATE: 2024-05-10
FORM TYPE: 10-Q
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
with the SEC on February 28, 2024. In the opinion of management, the condensed consolidated financial statements reflect all adjustments, which are normal and recurring in nature, necessary for fair financial statement presentation. All intercompany transactions and balances have been eliminated in consolidation. Use of Estimates The preparation of condensed consolidated financial statements in conformity with GAAP requires management to make judgments, estimates and assumptions that affect the reported amounts of assets, liabilities, equity, revenues and expenses, and related disclosures. The significant estimates made by management include inventory reserves, useful life of long-lived assets, valuation allowance for deferred tax assets, valuation of warrants issued in a private placement (&#8220;Private Warrants&#8221;), valuation of contingent consideration payable, and assets acquired in mergers and acquisitions including intangible assets, forecasted costs associated with non-recurring engineering (&#8220;NRE&#8221;) services, restructuring costs and stock-based compensation expense. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Segment Information The Company has determined its operating segments using the same indicators which are used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating ...


DISCLOSURE #2:
--------------------------------------------------------------------------------
ompany transactions and balances have been eliminated in consolidation. Use of Estimates The preparation of condensed consolidated financial statements in conformity with GAAP requires management to make judgments, estimates and assumptions that affect the reported amounts of assets, liabilities, equity, revenues and expenses, and related disclosures. The significant estimates made by management include inventory reserves, useful life of long-lived assets, valuation allowance for deferred tax assets, valuation of warrants issued in a private placement (&#8220;Private Warrants&#8221;), valuation of contingent consideration payable, and assets acquired in mergers and acquisitions including intangible assets, forecasted costs associated with non-recurring engineering (&#8220;NRE&#8221;) services, restructuring costs and stock-based compensation expense. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Segment Information The Company has determined its operating segments using the same indicators which are used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: (i) &#8220;Autonomy Solutions&#8221; which includes manufacturing and distribution of LiDAR sensors that measure distance using laser light to generate a 3D map, non-recurring engineering services related to the Company&#8217;s LiDAR...


DISCLOSURE #3:
--------------------------------------------------------------------------------
60;31, 2023 (the &#8220;2023 Annual Report&#8221;) filed with the SEC on February 28, 2024. In the opinion of management, the condensed consolidated financial statements reflect all adjustments, which are normal and recurring in nature, necessary for fair financial statement presentation. All intercompany transactions and balances have been eliminated in consolidation. Use of Estimates The preparation of condensed consolidated financial statements in conformity with GAAP requires management to make judgments, estimates and assumptions that affect the reported amounts of assets, liabilities, equity, revenues and expenses, and related disclosures. The significant estimates made by management include inventory reserves, useful life of long-lived assets, valuation allowance for deferred tax assets, valuation of warrants issued in a private placement (&#8220;Private Warrants&#8221;), valuation of contingent consideration payable, and assets acquired in mergers and acquisitions including intangible assets, forecasted costs associated with non-recurring engineering (&#8220;NRE&#8221;) services, restructuring costs and stock-based compensation expense. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Segment Information The Company has determined its operating segments using the same indicators which are used to evaluate its performance internally. The Company&#8...



================================================================================
FILE: 2024-08-08_10-Q_lazr-20240630.htm
DATE: 2024-08-08
FORM TYPE: 10-Q
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
with the SEC on February 28, 2024. In the opinion of management, the condensed consolidated financial statements reflect all adjustments, which are normal and recurring in nature, necessary for fair financial statement presentation. All intercompany transactions and balances have been eliminated in consolidation. Use of Estimates The preparation of condensed consolidated financial statements in conformity with GAAP requires management to make judgments, estimates and assumptions that affect the reported amounts of assets, liabilities, equity, revenues and expenses, and related disclosures. The significant estimates made by management include inventory reserves, useful life of long-lived assets, valuation allowance for deferred tax assets, valuation of warrants issued in a private placement (&#8220;Private Warrants&#8221;), valuation of contingent consideration payable, and assets acquired in mergers and acquisitions including intangible assets, forecasted costs associated with non-recurring engineering (&#8220;NRE&#8221;) services, restructuring costs and stock-based compensation expense. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Segment Information The Company has determined its operating segments using the same indicators which are used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating ...


DISCLOSURE #2:
--------------------------------------------------------------------------------
company transactions and balances have been eliminated in consolidation. Use of Estimates The preparation of condensed consolidated financial statements in conformity with GAAP requires management to make judgments, estimates and assumptions that affect the reported amounts of assets, liabilities, equity, revenues and expenses, and related disclosures. The significant estimates made by management include inventory reserves, useful life of long-lived assets, valuation allowance for deferred tax assets, valuation of warrants issued in a private placement (&#8220;Private Warrants&#8221;), valuation of contingent consideration payable, and assets acquired in mergers and acquisitions including intangible assets, forecasted costs associated with non-recurring engineering (&#8220;NRE&#8221;) services, restructuring costs and stock-based compensation expense. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Segment Information The Company has determined its operating segments using the same indicators which are used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: (i) &#8220;Autonomy Solutions&#8221; which includes manufacturing and distribution of LiDAR sensors that measure distance using laser light to generate a 3D map, non-recurring engineering services related to the Company&#8217;s LiDA...


DISCLOSURE #3:
--------------------------------------------------------------------------------
60;31, 2023 (the &#8220;2023 Annual Report&#8221;) filed with the SEC on February 28, 2024. In the opinion of management, the condensed consolidated financial statements reflect all adjustments, which are normal and recurring in nature, necessary for fair financial statement presentation. All intercompany transactions and balances have been eliminated in consolidation. Use of Estimates The preparation of condensed consolidated financial statements in conformity with GAAP requires management to make judgments, estimates and assumptions that affect the reported amounts of assets, liabilities, equity, revenues and expenses, and related disclosures. The significant estimates made by management include inventory reserves, useful life of long-lived assets, valuation allowance for deferred tax assets, valuation of warrants issued in a private placement (&#8220;Private Warrants&#8221;), valuation of contingent consideration payable, and assets acquired in mergers and acquisitions including intangible assets, forecasted costs associated with non-recurring engineering (&#8220;NRE&#8221;) services, restructuring costs and stock-based compensation expense. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Segment Information The Company has determined its operating segments using the same indicators which are used to evaluate its performance internally. The Company&#8...



================================================================================
FILE: 2024-11-18_10-Q_lazr-20240930.htm
DATE: 2024-11-18
FORM TYPE: 10-Q
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
ased compensation expense. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Derivative Liability The Company evaluated convertible and senior notes to determine if embedded features of those contracts qualify as derivatives to be separately accounted for under the relevant sections of Accounting Standards Codification ("ASC") 815-40, Derivatives and Hedging: Contracts in Entity&#8217;s Own Equity. This accounting treatment requires that the carrying amount of any derivatives be recorded at fair value in the consolidated balance sheet at issuance and marked-to-market at each balance sheet date as components of convertible and senior notes. The change in the fair value during the period is recorded in the consolidated statement of operations as either other income or expense as changes in fair value of derivative liability. Upon conversion, exercise or repayment, the respective derivative liability is marked to fair value at the conversion, repayment, or exercise date and then the related fair value amount is reclassified to other income or expense as part of gain or loss on debt extinguishment in the consolidated statement of operations. Segment Information The Company has determined its operating segments using the same indicators which were used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating...


DISCLOSURE #2:
--------------------------------------------------------------------------------
d for under the relevant sections of Accounting Standards Codification ("ASC") 815-40, Derivatives and Hedging: Contracts in Entity&#8217;s Own Equity. This accounting treatment requires that the carrying amount of any derivatives be recorded at fair value in the consolidated balance sheet at issuance and marked-to-market at each balance sheet date as components of convertible and senior notes. The change in the fair value during the period is recorded in the consolidated statement of operations as either other income or expense as changes in fair value of derivative liability. Upon conversion, exercise or repayment, the respective derivative liability is marked to fair value at the conversion, repayment, or exercise date and then the related fair value amount is reclassified to other income or expense as part of gain or loss on debt extinguishment in the consolidated statement of operations. Segment Information The Company has determined its operating segments using the same indicators which were used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: (i) &#8220;Autonomy Solutions&#8221; which includes manufacturing and distribution of LiDAR sensors that measure distance using laser light to generate a 3D map, non-recurring engineering services related to the Company&#8217;s LiDAR products, development of software products that enable autonomy capabilities for automotive applications, and licensing of cert...


DISCLOSURE #3:
--------------------------------------------------------------------------------
ices in the purchase contract with customers and stock-based compensation expense. Management periodically evaluates such estimates and they are adjusted prospectively based upon such periodic evaluation. Actual results could differ from those estimates. Derivative Liability The Company evaluated convertible and senior notes to determine if embedded features of those contracts qualify as derivatives to be separately accounted for under the relevant sections of Accounting Standards Codification ("ASC") 815-40, Derivatives and Hedging: Contracts in Entity&#8217;s Own Equity. This accounting treatment requires that the carrying amount of any derivatives be recorded at fair value in the consolidated balance sheet at issuance and marked-to-market at each balance sheet date as components of convertible and senior notes. The change in the fair value during the period is recorded in the consolidated statement of operations as either other income or expense as changes in fair value of derivative liability. Upon conversion, exercise or repayment, the respective derivative liability is marked to fair value at the conversion, repayment, or exercise date and then the related fair value amount is reclassified to other income or expense as part of gain or loss on debt extinguishment in the consolidated statement of operations. Segment Information The Company has determined its operating segments using the same indicators which were used to evaluate its performance internally. The Company&#8...



================================================================================
FILE: 2025-03-28_10-K_lazr-20241231.htm
DATE: 2025-03-28
FORM TYPE: 10-K
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
onductor, Inc. Our strategy in bringing these advanced receiver, laser, and processing chip technologies in-house was to accelerate our LiDAR product roadmap, strengthen our competitive moat, and secure and industrialize our LiDAR supply chain. With these acquisitions, Luminar Semiconductor aims to leverage our investment in high-performance, specialized semiconductors beyond LiDAR to power applications for customers across a broad range of sectors from communications to medical to aerospace. In 2024, we augmented Luminar Semiconductor with the acquisition of EM4, LLC (&#8220;EM4&#8221;), a designer, manufacturer, and seller of packaged photonic components and sub-systems for aerospace and industrial markets, which is expected to accelerate our strategy to package lasers, detectors, and ASICs. Operations of Luminar Semiconductor, and the acquired companies Black Forest Engineering, Optogration, Freedom Photonics and EM4 have been included in our ATS segment of reporting since their respective acquisition dates. Software Software presently under development includes the following: Core Sensor Software: Our LiDAR sensors are configurable and capture valuable information extracted from the raw point-cloud that can be used to promote the development and performance of perception software. Our core sensor software features are being designed to help our commercial partners to operate, integrate, and control our LiDAR sensors, and enrich the sensor data stream before perception pro...


DISCLOSURE #2:
--------------------------------------------------------------------------------
onvertible and senior notes under the Financial Accounting Standards Board (&#8220;FASB&#8221;)&#8217;s Accounting Standards Codification (&#8220;ASC&#8221;) ASC 815-15, Derivatives and hedging - Embedded Derivative to determine if embedded features meet the definition of a derivative and, if so, whether to bifurcate the conversion feature and account for it as a separate derivative liability. This accounting treatment requires that the carrying amount of any derivatives be recorded at fair value in the consolidated balance sheet at issuance and marked-to-market at each balance sheet date as component of convertible and senior notes. The change in the fair value during the period is recorded in other income (expense), net in the consolidated statement of operations. Upon conversion, exercise, or repayment, the respective derivative liability is marked to fair value at the conversion, repayment, or exercise date, and then the related fair value amount is reclassified to other income or expense as part of gain or loss on debt extinguishment in the consolidated statement of operations. Segment Information The Company has determined its operating segments using the same indicators that were used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: 66 Table of Contents LUMINAR TECHNOLOGIES, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (i) &#8220;Autonomy Solutions&#8221;, which includes manufac...


DISCLOSURE #3:
--------------------------------------------------------------------------------
atures meet the definition of a derivative and, if so, whether to bifurcate the conversion feature and account for it as a separate derivative liability. This accounting treatment requires that the carrying amount of any derivatives be recorded at fair value in the consolidated balance sheet at issuance and marked-to-market at each balance sheet date as component of convertible and senior notes. The change in the fair value during the period is recorded in other income (expense), net in the consolidated statement of operations. Upon conversion, exercise, or repayment, the respective derivative liability is marked to fair value at the conversion, repayment, or exercise date, and then the related fair value amount is reclassified to other income or expense as part of gain or loss on debt extinguishment in the consolidated statement of operations. Segment Information The Company has determined its operating segments using the same indicators that were used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: 66 Table of Contents LUMINAR TECHNOLOGIES, INC. AND SUBSIDIARIES NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (i) &#8220;Autonomy Solutions&#8221;, which includes manufacturing and sale of LiDAR sensors that measure distance using pulsed laser light to generate a 3D environmental model (a.k.a. &#8220;point cloud&#8221;), non-recurring engineering services related to the Company&#8217;s LiDAR products, developm...



================================================================================
FILE: 2025-05-20_10-Q_lazr-20250331.htm
DATE: 2025-05-20
FORM TYPE: 10-Q
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
or additional debt financing. In the event that additional liquidity is required, the Company may not be able to 8 Table of Contents LUMINAR TECHNOLOGIES, INC. AND SUBSIDIARIES Notes to Condensed Consolidated Financial Statements (Unaudited) obtain funding on acceptable terms, or at all. If the Company is unable to raise additional capital when desired, its business, financial condition, and results of operations could be adversely affected. The Company expects to fund its operations, product and business development initiatives and associated capital expenditures through cash, cash equivalents and marketable securities, issuance of shares of Class A common stock to vendors and third parties for services provided under its stock in lieu of cash program, issuance of Class A common stock under the Equity Financing Program or the issuance of preferred stock, or any combination of the foregoing. Based on current plans and projections, the Company believes its existing sources of liquidity will be sufficient to satisfy its liquidity requirements and enable it to continue to execute its business strategy for at least 12 months from the date of issuance of these condensed consolidated financial statements. Segment Information The Company has determined its operating segments using the same indicators that were used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: (i) &#8220;Autonomy Solutions&#8221;, which inclu...


DISCLOSURE #2:
--------------------------------------------------------------------------------
btain funding on acceptable terms, or at all. If the Company is unable to raise additional capital when desired, its business, financial condition, and results of operations could be adversely affected. The Company expects to fund its operations, product and business development initiatives and associated capital expenditures through cash, cash equivalents and marketable securities, issuance of shares of Class A common stock to vendors and third parties for services provided under its stock in lieu of cash program, issuance of Class A common stock under the Equity Financing Program or the issuance of preferred stock, or any combination of the foregoing. Based on current plans and projections, the Company believes its existing sources of liquidity will be sufficient to satisfy its liquidity requirements and enable it to continue to execute its business strategy for at least 12 months from the date of issuance of these condensed consolidated financial statements. Segment Information The Company has determined its operating segments using the same indicators that were used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: (i) &#8220;Autonomy Solutions&#8221;, which includes manufacturing and sale of LiDAR sensors that measure distance using pulsed laser light to generate a 3D environmental model (a.k.a. &#8220;point cloud&#8221;0, non-recurring engineering services related to the Company&#8217;s LiDAR product...


DISCLOSURE #3:
--------------------------------------------------------------------------------
may be obtained through issuances of equity securities or additional debt financing. In the event that additional liquidity is required, the Company may not be able to 8 Table of Contents LUMINAR TECHNOLOGIES, INC. AND SUBSIDIARIES Notes to Condensed Consolidated Financial Statements (Unaudited) obtain funding on acceptable terms, or at all. If the Company is unable to raise additional capital when desired, its business, financial condition, and results of operations could be adversely affected. The Company expects to fund its operations, product and business development initiatives and associated capital expenditures through cash, cash equivalents and marketable securities, issuance of shares of Class A common stock to vendors and third parties for services provided under its stock in lieu of cash program, issuance of Class A common stock under the Equity Financing Program or the issuance of preferred stock, or any combination of the foregoing. Based on current plans and projections, the Company believes its existing sources of liquidity will be sufficient to satisfy its liquidity requirements and enable it to continue to execute its business strategy for at least 12 months from the date of issuance of these condensed consolidated financial statements. Segment Information The Company has determined its operating segments using the same indicators that were used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segm...



================================================================================
FILE: 2025-08-13_10-Q_lazr-20250630.htm
DATE: 2025-08-13
FORM TYPE: 10-Q
================================================================================

DISCLOSURE #1:
--------------------------------------------------------------------------------
he Company is unable to raise additional capital when desired, its business, financial condition, and results of operations would be adversely affected. The Company expects to fund its operations, product and business development initiatives and associated capital expenditures through cash, cash equivalents and marketable securities, issuance of shares of Class A common stock to vendors and third parties for services provided under its stock in lieu of cash program, issuance of Class A common stock under the Equity Financing Program (as defined in Note 12 below) or the issuance of convertible preferred stock under its Series A Preferred Stock Financing Program (see Note 11 below), or any combination of the foregoing. Based on current plans and projections as well as trading dynamics of its Class A common stock, the Company believes its existing sources of liquidity will be sufficient to satisfy its liquidity requirements and enable it to continue to execute its business strategy for at least 12 months from the date of issuance of these condensed consolidated financial statements, though it is reliant for continued access to its Equity Financing Program and Series A Preferred Stock Financing Program. Segment Information The Company has determined its operating segments using the same indicators that were used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: (i) &#8220;Autonomy Solutions&#8221;, which inclu...


DISCLOSURE #2:
--------------------------------------------------------------------------------
nd associated capital expenditures through cash, cash equivalents and marketable securities, issuance of shares of Class A common stock to vendors and third parties for services provided under its stock in lieu of cash program, issuance of Class A common stock under the Equity Financing Program (as defined in Note 12 below) or the issuance of convertible preferred stock under its Series A Preferred Stock Financing Program (see Note 11 below), or any combination of the foregoing. Based on current plans and projections as well as trading dynamics of its Class A common stock, the Company believes its existing sources of liquidity will be sufficient to satisfy its liquidity requirements and enable it to continue to execute its business strategy for at least 12 months from the date of issuance of these condensed consolidated financial statements, though it is reliant for continued access to its Equity Financing Program and Series A Preferred Stock Financing Program. Segment Information The Company has determined its operating segments using the same indicators that were used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating segments: (i) &#8220;Autonomy Solutions&#8221;, which includes manufacturing and sale of LiDAR sensors that measure distance using pulsed laser light to generate a 3D environmental model (a.k.a. &#8220;point cloud&#8221;), non-recurring engineering services related to the Company&#8217;s LiDAR product...


DISCLOSURE #3:
--------------------------------------------------------------------------------
Statements (Unaudited) acceptable terms, or at all. If the Company is unable to raise additional capital when desired, its business, financial condition, and results of operations would be adversely affected. The Company expects to fund its operations, product and business development initiatives and associated capital expenditures through cash, cash equivalents and marketable securities, issuance of shares of Class A common stock to vendors and third parties for services provided under its stock in lieu of cash program, issuance of Class A common stock under the Equity Financing Program (as defined in Note 12 below) or the issuance of convertible preferred stock under its Series A Preferred Stock Financing Program (see Note 11 below), or any combination of the foregoing. Based on current plans and projections as well as trading dynamics of its Class A common stock, the Company believes its existing sources of liquidity will be sufficient to satisfy its liquidity requirements and enable it to continue to execute its business strategy for at least 12 months from the date of issuance of these condensed consolidated financial statements, though it is reliant for continued access to its Equity Financing Program and Series A Preferred Stock Financing Program. Segment Information The Company has determined its operating segments using the same indicators that were used to evaluate its performance internally. The Company&#8217;s business activities are organized in two operating seg...


